APP_NAME={{cookiecutter.project_name | slugify | lower}}
# local / dev / stage / prod
ENVIRONMENT=local
PORT=8000
# Домен на котором будет работать сервис.
# Локально: localhost / Дев: api-dev.fmobile.kz / Прод: api-dev.fmobile.kz
DOMAIN=localhost

# VAULT settings
VAULT_URL=https://vault-dev.fmobile.kz
VAULT_USER=
VAULT_PASSWORD=
NAMESPACE=dev
VAULT_COMMON_KV=common

# Схема базы данных в которой хранятся таблицы сервиса
DATABASE_SCHEMA=update_templat

# Настройка лимитера количества запросов.
# Отсутствие значения - лимитер выключен
#
# Примеры:
# * 5 reqs/second: "5-S"
# * 10 reqs/minute: "10-M"
# * 1000 reqs/hour: "1000-H"
# * 2000 reqs/day: "2000-D"
LIMITER_SETTINGS=500-M

AUTHORIZATION_BASE_URL=https://api-dev.fmobile.kz/authorization/api/v1/

EXAMPLE_INTEGRATION_BASE_URL=https://kaspi.kz/shop/api/v2/
EXAMPLE_INTEGRATION_TOKEN=BcQz0xGAgEnD31rFAbR.w$VyO@U=

# Запускать ли echo worker
RUN_ECHO_WORKER=true

SENTRY_DSN=
